{
  "ble_device_name": "AIButton",
  "sounds_enabled": true,
  "database_path": "data/events.db",
  "web_enabled": true,
  "web_host": "0.0.0.0",
  "web_port": 8080,
  "scenes": {
    "dir": "scenes",
    "active": "personal"
  },
  "modes": [
    {
      "name": "Main Menu",
      "template": "actions",
      "activation": {
        "type": "always"
      },
      "short_press": {
        "action": "enter_mode",
        "target": "Pomodoro"
      },
      "double_tap": {
        "action": "enter_mode",
        "target": "Metronome"
      },
      "triple_tap": {
        "action": "enter_mode",
        "target": "Pomodoro 2"
      }
    },
    {
      "name": "Stopwatch",
      "template": "stopwatch",
      "activation": {
        "type": "manual"
      },
      "log_as": "stopwatch"
    },
    {
      "name": "Pomodoro",
      "template": "pomodoro",
      "activation": {
        "type": "manual"
      },
      "work_minutes": 0.3,
      "break_minutes": 0.1,
      "long_break_minutes": 15,
      "blocks_before_long_break": 4,
      "extend_minutes": 10,
      "advance": "auto",
      "log_as": "pomodoro",
      "short_press": "toggle",
      "long_press": "exit",
      "double_tap": "extend"
    },
    {
      "name": "Metronome",
      "template": "metronome",
      "activation": {
        "type": "manual"
      },
      "start_bpm": 120,
      "tap_history": 4,
      "reset_gap_s": 2,
      "max_bpm": 600,
      "sound_on_tap": true,
      "log_as": "metronome"
    },
    {
      "name": "Pomodoro 2",
      "template": "pomodoro",
      "activation": {
        "type": "manual"
      },
      "work_minutes": 25,
      "break_minutes": 5,
      "long_break_minutes": 15,
      "blocks_before_long_break": 4,
      "extend_minutes": 10,
      "advance": "auto",
      "log_as": "pomodoro",
      "short_press": "toggle",
      "long_press": "exit",
      "double_tap": "extend"
    },
    {
      "name": "Counter",
      "template": "counter",
      "activation": {
        "type": "manual"
      },
      "event": "gratitude"
    },
    {
      "name": "Alarm",
      "template": "alarm",
      "activation": {
        "type": "schedule",
        "at": "05:00"
      },
      "message": "Wake up",
      "label": "",
      "snooze_minutes": 9,
      "dismiss_event": "woke_up"
    }
  ],
  "led_palette": {
    "IDLE": {
      "style": "rainbow",
      "color": "#000105",
      "color2": "#00fbff",
      "period_s": 8
    },
    "LISTENING": {
      "style": "breathe",
      "color": "#ffffc2",
      "color2": "#000000",
      "period_s": 0.4
    },
    "THINKING": {
      "style": "breathe",
      "color": "#f3ebce",
      "color2": "#363636",
      "period_s": 0.2
    },
    "SUCCESS": {
      "style": "solid",
      "color": "#00ff00",
      "color2": "#000000",
      "period_s": 1
    },
    "ERROR": {
      "style": "flash",
      "color": "#ff0000",
      "color2": "#000000",
      "period_s": 0.18
    },
    "ALERT": {
      "style": "alternate",
      "color": "#ff0000",
      "color2": "#fff700",
      "period_s": 0.4
    },
    "TIMING": {
      "style": "flash",
      "color": "#0062ff",
      "color2": "#000000",
      "period_s": 0.25
    },
    "COUNTING": {
      "style": "fade",
      "color": "#00eeff",
      "color2": "#0033ff",
      "period_s": 8
    },
    "WORKING": {
      "style": "breathe",
      "color": "#4400ff",
      "color2": "#000000",
      "period_s": 10
    },
    "RESTING": {
      "style": "breathe",
      "color": "#00ff88",
      "color2": "#000000",
      "period_s": 10
    },
    "METRONOME": {
      "style": "flash",
      "color": "#ffffff",
      "color2": "#000000",
      "period_s": 0.5
    }
  },
  "looks": {}
}
