{
  "ble_device_name": "AIButton",
  "sounds_enabled": true,
  "database_path": "data/events.db",
  "web_enabled": true,
  "web_host": "0.0.0.0",
  "web_port": 8080,
  "modes": [
    {
      "name": "Default",
      "template": "actions",
      "activation": {
        "type": "always"
      },
      "short_press": {
        "action": "log",
        "event": "click"
      },
      "long_press": {
        "action": "enter_mode",
        "target": "Pomodoro"
      },
      "double_tap": {
        "action": "enter_mode",
        "target": "Stopwatch"
      }
    },
    {
      "name": "Stopwatch",
      "template": "stopwatch",
      "activation": {
        "type": "manual"
      },
      "log_as": "stopwatch"
    },
    {
      "name": "New mode",
      "template": "actions",
      "activation": {
        "type": "always"
      },
      "short_press": {
        "action": "log",
        "event": "button_press"
      }
    },
    {
      "name": "Pomodoro",
      "template": "pomodoro",
      "activation": {
        "type": "manual"
      },
      "work_minutes": 25,
      "break_minutes": 5,
      "long_break_minutes": 15,
      "blocks_before_long_break": 4,
      "extend_minutes": 10,
      "advance": "auto",
      "log_as": "pomodoro",
      "short_press": "toggle",
      "long_press": "exit",
      "double_tap": "extend"
    }
  ],
  "led_palette": {
    "IDLE": {
      "style": "breathe",
      "color": "#ffffff",
      "color2": "#00fbff",
      "period_s": 1
    },
    "LISTENING": {
      "style": "solid",
      "color": "#ffff94",
      "color2": "#000000",
      "period_s": 1
    },
    "THINKING": {
      "style": "breathe",
      "color": "#474747",
      "color2": "#363636",
      "period_s": 0.2
    },
    "SUCCESS": {
      "style": "solid",
      "color": "#00ff00",
      "color2": "#000000",
      "period_s": 1
    },
    "ERROR": {
      "style": "flash",
      "color": "#ff0000",
      "color2": "#000000",
      "period_s": 0.2
    },
    "ALERT": {
      "style": "alternate",
      "color": "#ff0000",
      "color2": "#1eff00",
      "period_s": 0.4
    },
    "TIMING": {
      "style": "flash",
      "color": "#ffffff",
      "color2": "#000000",
      "period_s": 0.25
    },
    "COUNTING": {
      "style": "breathe",
      "color": "#ff00ff",
      "color2": "#000000",
      "period_s": 8
    },
    "WORKING": {
      "style": "breathe",
      "color": "#ff4400",
      "color2": "#000000",
      "period_s": 5
    },
    "RESTING": {
      "style": "breathe",
      "color": "#00ff88",
      "color2": "#000000",
      "period_s": 5
    }
  }
}
